============================================================
Softmax分类器示例（纯Numpy实现）
============================================================

数据集信息:
样本数量: 1000
特征数量: 20
类别数量: 5
训练集大小: 800
测试集大小: 200

============================================================
开始训练Softmax分类器...
============================================================

迭代 0/1000, 损失: 0.0460
迭代 100/1000, 损失: 0.0164
迭代 200/1000, 损失: 0.0119
迭代 300/1000, 损失: 0.0116
迭代 400/1000, 损失: 0.0115
迭代 500/1000, 损失: 0.0115
迭代 600/1000, 损失: 0.0115
迭代 700/1000, 损失: 0.0115
迭代 800/1000, 损失: 0.0115
迭代 900/1000, 损失: 0.0115

============================================================
模型评估
============================================================
训练集准确率: 1.0000
测试集准确率: 1.0000

============================================================
预测示例（前5个测试样本）
============================================================

样本 1:
  真实标签: 0
  预测标签: 0
  预测概率: [9.97201331e-01 1.06253771e-03 1.82584381e-04 1.24280451e-03
 3.10742862e-04]

样本 2:
  真实标签: 0
  预测标签: 0
  预测概率: [9.96046478e-01 7.52394046e-04 1.18855774e-03 1.13235083e-03
 8.80219777e-04]

样本 3:
  真实标签: 4
  预测标签: 4
  预测概率: [1.60629369e-03 1.27047642e-03 2.59711426e-03 6.05209090e-04
 9.93920907e-01]

样本 4:
  真实标签: 1
  预测标签: 1
  预测概率: [1.89123006e-03 9.97031533e-01 5.81429913e-04 4.85841811e-04
 9.96484581e-06]

样本 5:
  真实标签: 1
  预测标签: 1
  预测概率: [5.54830497e-04 9.98599538e-01 1.86775856e-04 6.42535533e-04
 1.63199918e-05]

============================================================
完成！
============================================================